{% extends "base.html" %}

{% block content %}
<div class="card mx-auto" style="max-width: 500px;">
    <div class="card-header bg-primary text-white">
        <h4>Registro de Convocados</h4>
    </div>
    <div class="card-body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Nombre completo</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            
            <div class="g-recaptcha mb-3" data-sitekey="6LcgBUkrAAAAABWA9zujJH5ZLQzzK2-XD7CpyUgk"></div>
            
            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
        </form>
    </div>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endblock %}